{
  "name": "twilioproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/app.js",
    "dev-start": "node dist/app.js",
    "build": "export NODE_ENV=production && webpack --config ./webpack.config.js --progress --colors",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongpark/twilioproject.git"
  },
  "author": "Yong Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongpark/twilioproject/issues"
  },
  "homepage": "https://github.com/yongpark/twilioproject#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "css-loader": "^0.28.2",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "moment": "^2.18.1",
    "mongoose": "^4.10.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.5",
    "serve-favicon": "^2.4.3",
    "style-loader": "^0.18.1",
    "twilio": "^3.3.0",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bundle-collapser": "^1.2.1",
    "envify": "^4.0.0",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^1.3.1",
    "twilio": "^3.3.0",
    "uglify-js": "^3.0.15",
    "uglifyify": "^3.0.4",
    "webpack": "^2.6.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
